pub fn shadowing() {
    let x = 5;
    // короче это какая то больная фича раста) можно перезатирать прошлые переменные
    // сделано это для того, чтобы была возможность менять тип перменной, звучит как bad pratics
    // в js с use strict мы бы получили ошибку
    let x = x + 5; // 10

    // при этом чтобы не затенять прошлую переменную, нужно добавлять mut
    // для того, чтобы сказать расту что переменная мутабельна
    let mut y = 0;
    y += 22;

    // ну и вот собственно пример когда мы меняет тип переменной
    let z = 1;
    let z =  z.to_string() + " is one";

    println!("{x} and {y} and {z}");
}